0x0000	NOP
0x0001	LD BC, 
0x0002	LD (BC), A
0x0003	INC BC
0x0004	INC B
0x0005	DEC B
0x0006	LD B, 
0x0007	RLCA
0x0008	LD (), SP
0x0009	ADD HL, BC
0x000a	LD A, (BC)
0x000b	DEC BC
0x000c	INC C
0x000d	DEC C
0x000e	LD C, 
0x000f	RRCA
0x0010	STOP
0x0011	LD DE, 
0x0012	LD (DE), A
0x0013	INC DE
0x0014	INC D
0x0015	DEC D
0x0016	LD D, 
0x0017	RLA
0x0018	JR 
0x0019	ADD HL, DE
0x001a	LD A, (DE)
0x001b	DEC DE
0x001c	INC E
0x001d	DEC E
0x001e	LD E, 
0x001f	RRA
0x0020	JR NZ, 
0x0021	LD HL, 
0x0022	LDI (HL), A
0x0023	INC HL
0x0024	INC H
0x0025	DEC H
0x0026	LD H, 
0x0027	DAA
0x0028	JR Z, 
0x0029	ADD HL, HL
0x002a	LD A, (HL+)
0x002b	DEC HL
0x002c	INC L
0x002d	DEC L
0x002e	LD L, 
0x002f	CPL
0x0030	JR NC, 
0x0031	LD SP, 
0x0032	LDD (HL), A
0x0033	INC SP
0x0034	INC (HL)
0x0035	DEC (HL)
0x0036	LD (HL), 
0x0037	SCF
0x0038	JR C, 
0x0039	ADD HL, SP
0x003a	LD A, (HL-)
0x003b	DEC SP
0x003c	INC A
0x003d	DEC A
0x003e	LD A, 
0x003f	CCF
0x0040	LD B, B
0x0041	LD B, C
0x0042	LD B, D
0x0043	LD B, E
0x0044	LD B, H
0x0045	LD B, L
0x0046	LD B, (HL)
0x0047	LD B, A
0x0048	LD C, B
0x0049	LD C, C
0x004a	LD C, D
0x004b	LD C, E
0x004c	LD C, H
0x004d	LD C, L
0x004e	LD C, (HL)
0x004f	LD C, A
0x0050	LD D, B
0x0051	LD D, C
0x0052	LD D, D
0x0053	LD D, E
0x0054	LD D, H
0x0055	LD D, L
0x0056	LD D, (HL)
0x0057	LD D, A
0x0058	LD E, B
0x0059	LD E, C
0x005a	LD E, D
0x005b	LD E, E
0x005c	LD E, H
0x005d	LD E, L
0x005e	LD E, (HL)
0x005f	LD E, A
0x0060	LD H, B
0x0061	LD H, C
0x0062	LD H, D
0x0063	LD H, E
0x0064	LD H, H
0x0065	LD H, L
0x0066	LD H, (HL)
0x0067	LD H, A
0x0068	LD L, B
0x0069	LD L, C
0x006a	LD L, D
0x006b	LD L, E
0x006c	LD L, H
0x006d	LD L, L
0x006e	LD L, (HL)
0x006f	LD L, A
0x0070	LD (HL), B
0x0071	LD (HL), C
0x0072	LD (HL), D
0x0073	LD (HL), E
0x0074	LD (HL), H
0x0075	LD (HL), L
0x0076	HALT
0x0077	LD (HL), A
0x0078	LD A, B
0x0079	LD A, C
0x007a	LD A, D
0x007b	LD A, E
0x007c	LD A, H
0x007d	LD A, L
0x007e	LD A, (HL)
0x007f	LD A, A
0x0080	ADD A, B
0x0081	ADD A, C
0x0082	ADD A, D
0x0083	ADD A, E
0x0084	ADD A, H
0x0085	ADD A, L
0x0086	ADD A, (HL)
0x0087	ADD A, A
0x0088	ADC A, B
0x0089	ADC A, C
0x008a	ADC A, D
0x008b	ADC A, E
0x008c	ADC A, H
0x008d	ADC A, L
0x008e	ADC A, (HL)
0x008f	ADC A, A
0x0090	SUB B
0x0091	SUB C
0x0092	SUB D
0x0093	SUB E
0x0094	SUB H
0x0095	SUB L
0x0096	SUB (HL)
0x0097	SUB A
0x0098	SBC A, B
0x0099	SBC A, C
0x009a	SBC A, D
0x009b	SBC A, E
0x009c	SBC A, H
0x009d	SBC A, L
0x009e	SBC A, (HL)
0x009f	SBC A, A
0x00a0	AND B
0x00a1	AND C
0x00a2	AND D
0x00a3	AND E
0x00a4	AND H
0x00a5	AND L
0x00a6	AND (HL)
0x00a7	AND A
0x00a8	XOR B
0x00a9	XOR C
0x00aa	XOR D
0x00ab	XOR E
0x00ac	XOR H
0x00ad	XOR L
0x00ae	XOR (HL)
0x00af	XOR A
0x00b0	OR B
0x00b1	OR C
0x00b2	OR D
0x00b3	OR E
0x00b4	OR H
0x00b5	OR L
0x00b6	OR (HL)
0x00b7	OR A
0x00b8	CP B
0x00b9	CP C
0x00ba	CP D
0x00bb	CP E
0x00bc	CP H
0x00bd	CP L
0x00be	CP (HL)
0x00bf	CP A
0x00c0	RET NZ
0x00c1	POP BC
0x00c2	JP NZ, 
0x00c3	JP 
0x00c4	CALL NZ, 
0x00c5	PUSH BC
0x00c6	ADD A, 
0x00c7	RST 
0x00c8	RET Z
0x00c9	RET
0x00ca	JP Z, 
0x00cc	CALL Z, 
0x00cd	CALL 
0x00ce	ADC 
0x00cf	RST 
0x00d0	RET NC
0x00d1	POP DE
0x00d2	JP NC, 
0x00d3	DB 
0x00d4	CALL NC, 
0x00d5	PUSH DE
0x00d6	SUB 
0x00d7	RST 
0x00d8	RET C
0x00d9	RETI
0x00da	JP C, 
0x00db	DB 
0x00dc	CALL C, 
0x00dd	DB 
0x00de	SBC 
0x00df	RST 
0x00e0	LD (0xff), A
0x00e1	POP HL
0x00e2	LD (0xff00h+C), A
0x00e3	DB 
0x00e4	DB 
0x00e5	PUSH HL
0x00e6	AND 
0x00e7	RST 
0x00e8	ADD SP,
0x00e9	LD PC,HL
0x00ea	LD (),A
0x00eb	DB 
0x00ec	DB 
0x00ed	DB 
0x00ee	XOR 
0x00ef	RST 
0x00f0	LD A, (0xff)
0x00f1	POP AF
0x00f2	LD A, (0xff00h+C)
0x00f3	DI
0x00f4	DB 
0x00f5	PUSH AF
0x00f6	OR 
0x00f7	RST 
0x00f8	LD HL, SP + 
0x00f9	LD SP, HL
0x00fa	LD A, ()
0x00fb	EI
0x00fc	DB 
0x00fd	DB 
0x00fe	CP 
0x00ff	RST 
0xcb00	RLC B
0xcb01	RLC C
0xcb02	RLC D
0xcb03	RLC E
0xcb04	RLC H
0xcb05	RLC L
0xcb06	RLC (HL)
0xcb07	RLC A
0xcb08	RRC B
0xcb09	RRC C
0xcb0a	RRC D
0xcb0b	RRC E
0xcb0c	RRC H
0xcb0d	RRC L
0xcb0e	RRC (HL)
0xcb0f	RRC A
0xcb10	RL B
0xcb11	RL C
0xcb12	RL D
0xcb13	RL E
0xcb15	RL L
0xcb16	RL (HL)
0xcb17	RL A
0xcb18	RR B
0xcb19	RR C
0xcb1a	RR D
0xcb1b	RR E
0xcb1d	RR L
0xcb1e	RR (HL)
0xcb1f	RR A
0xcb20	SLA B
0xcb21	SLA C
0xcb22	SLA D
0xcb23	SLA E
0xcb24	SLA H
0xcb27	SLA A
0xcb28	SRA B
0xcb2a	SRA D
0xcb2d	SRA L
0xcb31	SWAP C
0xcb33	SWAP E
0xcb36	SWAP (HL)
0xcb37	SWAP A
0xcb38	SRL B
0xcb39	SRL C
0xcb3a	SRL D
0xcb3b	SRL E
0xcb3c	SRL H
0xcb3e	SRL (HL)
0xcb3f	SRL A
0xcb40	BIT 0, B
0xcb41	BIT 0, C
0xcb42	BIT 0, D
0xcb43	BIT 0, E
0xcb44	BIT 0, H
0xcb45	BIT 0, L
0xcb46	BIT 0, (HL)
0xcb47	BIT 0, A
0xcb48	BIT 1, B
0xcb49	BIT 1, C
0xcb4b	BIT 1, E
0xcb4c	BIT 1, H
0xcb4d	BIT 1, L
0xcb4e	BIT 1, (HL)
0xcb4f	BIT 1, A
0xcb50	BIT 2, B
0xcb51	BIT 2, C
0xcb52	BIT 2, D
0xcb53	BIT 2, E
0xcb54	BIT 2, H
0xcb55	BIT 2, L
0xcb56	BIT 2, (HL)
0xcb57	BIT 2, A
0xcb58	BIT 3, B
0xcb59	BIT 3, C
0xcb5b	BIT 3, E
0xcb5d	BIT 3, L
0xcb5e	BIT 3, (HL)
0xcb5f	BIT 3, A
0xcb60	BIT 4, B
0xcb62	BIT 4, D
0xcb63	BIT 4, E
0xcb64	BIT 4, H
0xcb66	BIT 4, (HL)
0xcb67	BIT 4, A
0xcb68	BIT 5, B
0xcb69	BIT 5, C
0xcb6a	BIT 5, D
0xcb6c	BIT 5, H
0xcb6d	BIT 5, L
0xcb6e	BIT 5, (HL)
0xcb6f	BIT 5, A
0xcb70	BIT 6, B
0xcb72	BIT 6, D
0xcb74	BIT 6, H
0xcb76	BIT 6, (HL)
0xcb77	BIT 6, A
0xcb78	BIT 7, B
0xcb7a	BIT 7, D
0xcb7b	BIT 7, E
0xcb7c	BIT 7, H
0xcb7d	BIT 7, L
0xcb7e	BIT 7, (HL)
0xcb7f	BIT 7, A
0xcb80	RES 0, B
0xcb81	RES 0, C
0xcb82	RES 0, D
0xcb86	RES 0, (HL)
0xcb87	RES 0, A
0xcb88	RES 1, B
0xcb89	RES 1, C
0xcb8a	RES 1, D
0xcb8b	RES 1, E
0xcb8e	RES 1, (HL)
0xcb8f	RES 1, A
0xcb90	RES 2, B
0xcb91	RES 2, C
0xcb92	RES 2, D
0xcb93	RES 2, E
0xcb94	RES 2, H
0xcb96	RES 2, (HL)
0xcb97	RES 2, A
0xcb98	RES 3, B
0xcb99	RES 3, C
0xcb9c	RES 3, H
0xcb9d	RES 3, L
0xcb9e	RES 3, (HL)
0xcb9f	RES 3, A
0xcba0	RES 4, B
0xcba3	RES 4, E
0xcba4	RES 4, H
0xcba5	RES 4, L
0xcba6	RES 4, (HL)
0xcba7	RES 4, A
0xcba8	RES 5, B
0xcba9	RES 5, C
0xcbad	RES 5, L
0xcbae	RES 5, (HL)
0xcbaf	RES 5, A
0xcbb0	RES 6, B
0xcbb1	RES 6, C
0xcbb2	RES 6, D
0xcbb6	RES 6, (HL)
0xcbb7	RES 6, A
0xcbb8	RES 7, B
0xcbb9	RES 7, C
0xcbba	RES 7, D
0xcbbd	RES 7, L
0xcbbe	RES 7, (HL)
0xcbbf	RES 7, A
0xcbc0	SET 0, B
0xcbc1	SET 0, C
0xcbc3	SET 0, E
0xcbc4	SET 0, H
0xcbc6	SET 0, (HL)
0xcbc7	SET 0, A
0xcbc9	SET 1, C
0xcbcb	SET 1, E
0xcbcd	SET 1, L
0xcbce	SET 1, (HL)
0xcbcf	SET 1, A
0xcbd0	SET 2, B
0xcbd1	SET 2, C
0xcbd3	SET 2, E
0xcbd4	SET 2, H
0xcbd6	SET 2, (HL)
0xcbd7	SET 2, A
0xcbd8	SET 3, B
0xcbdc	SET 3, H
0xcbde	SET 3, (HL)
0xcbdf	SET 3, A
0xcbe0	SET 4, B
0xcbe1	SET 4, C
0xcbe2	SET 4, D
0xcbe3	SET 4, E
0xcbe4	SET 4, H
0xcbe5	SET 4, L
0xcbe6	SET 4, (HL)
0xcbe9	SET 5, C
0xcbea	SET 5, D
0xcbed	SET 5, L
0xcbee	SET 5, (HL)
0xcbef	SET 5, A
0xcbf0	SET 6, B
0xcbf2	SET 6, D
0xcbf4	SET 6, H
0xcbf5	SET 6, L
0xcbf6	SET 6, (HL)
0xcbf7	SET 6, A
0xcbf9	SET 7, C
0xcbfa	SET 7, D
0xcbfb	SET 7, E
0xcbfd	SET 7, L
0xcbfe	SET 7, (HL)
0xcbff	SET 7, A
