ADC     	0x00ce
ADC A, (HL)    	0x008e
ADC A, A    	0x008f
ADC A, B    	0x0088
ADC A, C    	0x0089
ADC A, D    	0x008a
ADC A, E    	0x008b
ADC A, H    	0x008c
ADC A, L    	0x008d
ADD A,     	0x00c6
ADD A, (HL)    	0x0086
ADD A, A    	0x0087
ADD A, B    	0x0080
ADD A, C    	0x0081
ADD A, D    	0x0082
ADD A, E    	0x0083
ADD A, H    	0x0084
ADD A, L    	0x0085
ADD HL, BC    	0x0009
ADD HL, DE    	0x0019
ADD HL, HL    	0x0029
ADD HL, SP    	0x0039
ADD SP,    	0x00e8
AND     	0x00e6
AND (HL)    	0x00a6
AND A    	0x00a7
AND B    	0x00a0
AND C    	0x00a1
AND D    	0x00a2
AND E    	0x00a3
AND H    	0x00a4
AND L    	0x00a5
BIT 0, (HL)    	0x0046
BIT 0, A    	0x0047
BIT 0, B    	0x0040
BIT 0, C    	0x0041
BIT 0, D    	0x0042
BIT 0, E    	0x0043
BIT 0, H    	0x0044
BIT 0, L    	0x0045
BIT 1, (HL)    	0x004e
BIT 1, A    	0x004f
BIT 1, B    	0x0048
BIT 1, C    	0x0049
BIT 1, E    	0x004b
BIT 1, H    	0x004c
BIT 1, L    	0x004d
BIT 2, (HL)    	0x0056
BIT 2, A    	0x0057
BIT 2, B    	0x0050
BIT 2, C    	0x0051
BIT 2, D    	0x0052
BIT 2, E    	0x0053
BIT 2, H    	0x0054
BIT 2, L    	0x0055
BIT 3, (HL)    	0x005e
BIT 3, A    	0x005f
BIT 3, B    	0x0058
BIT 3, C    	0x0059
BIT 3, E    	0x005b
BIT 3, L    	0x005d
BIT 4, (HL)    	0x0066
BIT 4, A    	0x0067
BIT 4, B    	0x0060
BIT 4, D    	0x0062
BIT 4, E    	0x0063
BIT 4, H    	0x0064
BIT 5, (HL)    	0x006e
BIT 5, A    	0x006f
BIT 5, B    	0x0068
BIT 5, C    	0x0069
BIT 5, D    	0x006a
BIT 5, H    	0x006c
BIT 5, L    	0x006d
BIT 6, (HL)    	0x0076
BIT 6, A    	0x0077
BIT 6, B    	0x0070
BIT 6, D    	0x0072
BIT 6, H    	0x0074
BIT 7, (HL)    	0x007e
BIT 7, A    	0x007f
BIT 7, B    	0x0078
BIT 7, D    	0x007a
BIT 7, E    	0x007b
BIT 7, H    	0x007c
BIT 7, L    	0x007d
CALL     	0x00cd
CALL C,     	0x00dc
CALL NC,     	0x00d4
CALL NZ,     	0x00c4
CALL Z,     	0x00cc
CCF    	0x003f
CP     	0x00fe
CP (HL)    	0x00be
CP A    	0x00bf
CP B    	0x00b8
CP C    	0x00b9
CP D    	0x00ba
CP E    	0x00bb
CP H    	0x00bc
CP L    	0x00bd
CPL    	0x002f
DAA    	0x0027
DB     	0x00d3
DB     	0x00db
DB     	0x00dd
DB     	0x00e3
DB     	0x00e4
DB     	0x00eb
DB     	0x00ec
DB     	0x00ed
DB     	0x00f4
DB     	0x00fc
DB     	0x00fd
DEC (HL)    	0x0035
DEC A    	0x003d
DEC B    	0x0005
DEC BC    	0x000b
DEC C    	0x000d
DEC D    	0x0015
DEC DE    	0x001b
DEC E    	0x001d
DEC H    	0x0025
DEC HL    	0x002b
DEC L    	0x002d
DEC SP    	0x003b
DI    	0x00f3
EI    	0x00fb
HALT    	0x0076
INC (HL)    	0x0034
INC A    	0x003c
INC B    	0x0004
INC BC    	0x0003
INC C    	0x000c
INC D    	0x0014
INC DE    	0x0013
INC E    	0x001c
INC H    	0x0024
INC HL    	0x0023
INC L    	0x002c
INC SP    	0x0033
JP     	0x00c3
JP C,     	0x00da
JP NC,     	0x00d2
JP NZ,     	0x00c2
JP Z,     	0x00ca
JR     	0x0018
JR C,     	0x0038
JR NC,     	0x0030
JR NZ,     	0x0020
JR Z,     	0x0028
LD (), SP    	0x0008
LD (),A    	0x00ea
LD (0xff), A    	0x00e0
LD (0xff00h+C), A    	0x00e2
LD (BC), A    	0x0002
LD (DE), A    	0x0012
LD (HL),     	0x0036
LD (HL), A    	0x0077
LD (HL), B    	0x0070
LD (HL), C    	0x0071
LD (HL), D    	0x0072
LD (HL), E    	0x0073
LD (HL), H    	0x0074
LD (HL), L    	0x0075
LD A,     	0x003e
LD A, ()    	0x00fa
LD A, (0xff)    	0x00f0
LD A, (0xff00h+C)    	0x00f2
LD A, (BC)    	0x000a
LD A, (DE)    	0x001a
LD A, (HL)    	0x007e
LD A, (HL+)    	0x002a
LD A, (HL-)    	0x003a
LD A, A    	0x007f
LD A, B    	0x0078
LD A, C    	0x0079
LD A, D    	0x007a
LD A, E    	0x007b
LD A, H    	0x007c
LD A, L    	0x007d
LD B,     	0x0006
LD B, (HL)    	0x0046
LD B, A    	0x0047
LD B, B    	0x0040
LD B, C    	0x0041
LD B, D    	0x0042
LD B, E    	0x0043
LD B, H    	0x0044
LD B, L    	0x0045
LD BC,     	0x0001
LD C,     	0x000e
LD C, (HL)    	0x004e
LD C, A    	0x004f
LD C, B    	0x0048
LD C, C    	0x0049
LD C, D    	0x004a
LD C, E    	0x004b
LD C, H    	0x004c
LD C, L    	0x004d
LD D,     	0x0016
LD D, (HL)    	0x0056
LD D, A    	0x0057
LD D, B    	0x0050
LD D, C    	0x0051
LD D, D    	0x0052
LD D, E    	0x0053
LD D, H    	0x0054
LD D, L    	0x0055
LD DE,     	0x0011
LD E,     	0x001e
LD E, (HL)    	0x005e
LD E, A    	0x005f
LD E, B    	0x0058
LD E, C    	0x0059
LD E, D    	0x005a
LD E, E    	0x005b
LD E, H    	0x005c
LD E, L    	0x005d
LD H,     	0x0026
LD H, (HL)    	0x0066
LD H, A    	0x0067
LD H, B    	0x0060
LD H, C    	0x0061
LD H, D    	0x0062
LD H, E    	0x0063
LD H, H    	0x0064
LD H, L    	0x0065
LD HL,     	0x0021
LD HL, SP +     	0x00f8
LD L,     	0x002e
LD L, (HL)    	0x006e
LD L, A    	0x006f
LD L, B    	0x0068
LD L, C    	0x0069
LD L, D    	0x006a
LD L, E    	0x006b
LD L, H    	0x006c
LD L, L    	0x006d
LD PC,HL    	0x00e9
LD SP,     	0x0031
LD SP, HL    	0x00f9
LDD (HL), A    	0x0032
LDI (HL), A    	0x0022
NOP    	0x0000
OR     	0x00f6
OR (HL)    	0x00b6
OR A    	0x00b7
OR B    	0x00b0
OR C    	0x00b1
OR D    	0x00b2
OR E    	0x00b3
OR H    	0x00b4
OR L    	0x00b5
POP AF    	0x00f1
POP BC    	0x00c1
POP DE    	0x00d1
POP HL    	0x00e1
PUSH AF    	0x00f5
PUSH BC    	0x00c5
PUSH DE    	0x00d5
PUSH HL    	0x00e5
RES 0, (HL)    	0x0086
RES 0, A    	0x0087
RES 0, B    	0x0080
RES 0, C    	0x0081
RES 0, D    	0x0082
RES 1, (HL)    	0x008e
RES 1, A    	0x008f
RES 1, B    	0x0088
RES 1, C    	0x0089
RES 1, D    	0x008a
RES 1, E    	0x008b
RES 2, (HL)    	0x0096
RES 2, A    	0x0097
RES 2, B    	0x0090
RES 2, C    	0x0091
RES 2, D    	0x0092
RES 2, E    	0x0093
RES 2, H    	0x0094
RES 3, (HL)    	0x009e
RES 3, A    	0x009f
RES 3, B    	0x0098
RES 3, C    	0x0099
RES 3, H    	0x009c
RES 3, L    	0x009d
RES 4, (HL)    	0x00a6
RES 4, A    	0x00a7
RES 4, B    	0x00a0
RES 4, E    	0x00a3
RES 4, H    	0x00a4
RES 4, L    	0x00a5
RES 5, (HL)    	0x00ae
RES 5, A    	0x00af
RES 5, B    	0x00a8
RES 5, C    	0x00a9
RES 5, L    	0x00ad
RES 6, (HL)    	0x00b6
RES 6, A    	0x00b7
RES 6, B    	0x00b0
RES 6, C    	0x00b1
RES 6, D    	0x00b2
RES 7, (HL)    	0x00be
RES 7, A    	0x00bf
RES 7, B    	0x00b8
RES 7, C    	0x00b9
RES 7, D    	0x00ba
RES 7, L    	0x00bd
RET    	0x00c9
RET C    	0x00d8
RET NC    	0x00d0
RET NZ    	0x00c0
RET Z    	0x00c8
RETI    	0x00d9
RL (HL)    	0x0016
RL A    	0x0017
RL B    	0x0010
RL C    	0x0011
RL D    	0x0012
RL E    	0x0013
RL L    	0x0015
RLA    	0x0017
RLC (HL)    	0x0006
RLC A    	0x0007
RLC B    	0x0000
RLC C    	0x0001
RLC D    	0x0002
RLC E    	0x0003
RLC H    	0x0004
RLC L    	0x0005
RLCA    	0x0007
RR (HL)    	0x001e
RR A    	0x001f
RR B    	0x0018
RR C    	0x0019
RR D    	0x001a
RR E    	0x001b
RR L    	0x001d
RRA    	0x001f
RRC (HL)    	0x000e
RRC A    	0x000f
RRC B    	0x0008
RRC C    	0x0009
RRC D    	0x000a
RRC E    	0x000b
RRC H    	0x000c
RRC L    	0x000d
RRCA    	0x000f
RST     	0x00c7
RST     	0x00cf
RST     	0x00d7
RST     	0x00df
RST     	0x00e7
RST     	0x00ef
RST     	0x00f7
RST     	0x00ff
SBC     	0x00de
SBC A, (HL)    	0x009e
SBC A, A    	0x009f
SBC A, B    	0x0098
SBC A, C    	0x0099
SBC A, D    	0x009a
SBC A, E    	0x009b
SBC A, H    	0x009c
SBC A, L    	0x009d
SCF    	0x0037
SET 0, (HL)    	0x00c6
SET 0, A    	0x00c7
SET 0, B    	0x00c0
SET 0, C    	0x00c1
SET 0, E    	0x00c3
SET 0, H    	0x00c4
SET 1, (HL)    	0x00ce
SET 1, A    	0x00cf
SET 1, C    	0x00c9
SET 1, E    	0x00cb
SET 1, L    	0x00cd
SET 2, (HL)    	0x00d6
SET 2, A    	0x00d7
SET 2, B    	0x00d0
SET 2, C    	0x00d1
SET 2, E    	0x00d3
SET 2, H    	0x00d4
SET 3, (HL)    	0x00de
SET 3, A    	0x00df
SET 3, B    	0x00d8
SET 3, H    	0x00dc
SET 4, (HL)    	0x00e6
SET 4, B    	0x00e0
SET 4, C    	0x00e1
SET 4, D    	0x00e2
SET 4, E    	0x00e3
SET 4, H    	0x00e4
SET 4, L    	0x00e5
SET 5, (HL)    	0x00ee
SET 5, A    	0x00ef
SET 5, C    	0x00e9
SET 5, D    	0x00ea
SET 5, L    	0x00ed
SET 6, (HL)    	0x00f6
SET 6, A    	0x00f7
SET 6, B    	0x00f0
SET 6, D    	0x00f2
SET 6, H    	0x00f4
SET 6, L    	0x00f5
SET 7, (HL)    	0x00fe
SET 7, A    	0x00ff
SET 7, C    	0x00f9
SET 7, D    	0x00fa
SET 7, E    	0x00fb
SET 7, L    	0x00fd
SLA A    	0x0027
SLA B    	0x0020
SLA C    	0x0021
SLA D    	0x0022
SLA E    	0x0023
SLA H    	0x0024
SRA B    	0x0028
SRA D    	0x002a
SRA L    	0x002d
SRL (HL)    	0x003e
SRL A    	0x003f
SRL B    	0x0038
SRL C    	0x0039
SRL D    	0x003a
SRL E    	0x003b
SRL H    	0x003c
STOP    	0x0010
SUB     	0x00d6
SUB (HL)    	0x0096
SUB A    	0x0097
SUB B    	0x0090
SUB C    	0x0091
SUB D    	0x0092
SUB E    	0x0093
SUB H    	0x0094
SUB L    	0x0095
SWAP (HL)    	0x0036
SWAP A    	0x0037
SWAP C    	0x0031
SWAP E    	0x0033
XOR     	0x00ee
XOR (HL)    	0x00ae
XOR A    	0x00af
XOR B    	0x00a8
XOR C    	0x00a9
XOR D    	0x00aa
XOR E    	0x00ab
XOR H    	0x00ac
XOR L    	0x00ad
